EpochVisualStudio/EpochVSIX/EpochProjectType/EpochProjectType.ProjectType/BuildSystem/Rules/EpochDebugger.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
        
<!--TODO: Update the following files with the specified content

    *BuildSystem\DeployedBuildSystem\CustomProject.props* - update the value of the existing DebuggerFlavor element to use the new debugger
    <PropertyGroup>
      <DebuggerFlavor>EpochDebugger</DebuggerFlavor>
    </PropertyGroup>
-->
<Rule
	Name="EpochDebugger"
	DisplayName="EpochDebugger Debugger"
	PageTemplate="debugger"
	Description="EpochDebugger Debugger options"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="UserFileWithXamlDefaults" />
    </Rule.DataSource>

    <StringProperty Name="EpochDebuggerCommand" DisplayName="Command"
                Default="$(TargetPath)"
                Description="The debug command to execute.">
        <StringProperty.ValueEditors>
            <ValueEditor EditorType="DefaultFindFullPathPropertyEditor" DisplayName="&lt;regsvr32.exe&gt;">
                <ValueEditor.Metadata>
                    <NameValuePair Name="Exename" Value="regsvr32.exe" />
                </ValueEditor.Metadata>
            </ValueEditor>
            <ValueEditor EditorType="DefaultStringPropertyEditor" DisplayName="&lt;Edit...&gt;"/>
            <ValueEditor EditorType="DefaultFilePropertyEditor" DisplayName="&lt;Browse...&gt;">
                <ValueEditor.Metadata>
                    <NameValuePair Name="Filters" Value="Executables (*.exe)|*.exe" />
                </ValueEditor.Metadata>
            </ValueEditor>
        </StringProperty.ValueEditors>
    </StringProperty>

    <StringProperty Name="EpochDebuggerCommandArguments" DisplayName="Command Arguments"
                Description="The command line arguments to pass to the application.">
        <Argument Property="EpochDebuggerCommand" />
    </StringProperty>
    <StringProperty Name="EpochDebuggerWorkingDirectory" DisplayName="Working Directory"
                Default="$(MSBuildProjectDirectory)"  
                Description="The application's working directory. By default, the directory containing the project file."
                Subtype="folder"/>
    <BoolProperty Name="EpochDebuggerDebuggerAttach" DisplayName="Attach"
                Default="False"
                Description="Specifies whether the debugger should attempt to attach to an existing process when debugging starts." />
</Rule>
